<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw Dots & Lines</title>
  </head>
	Our first use of a VBO! </br>
	Each vertex has just 1 attribute: position(x,y,z,w).</br>
	?Can you add more points to this drawing ? </br>
	?Can you change the size of the points? </br>
	?Can you add a ‘a_color’ attribute (R,G,B,A), </br>
	?    so that each point can have a different color? </br>
	?Can you add a ‘uniform’ so that line colors are different from points? </br>

  <body onload="main()">
    <canvas id="webgl" width="470" height="470">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="DotsAndLines.js"></script>
  </body>
</html>
