<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Normal Robot Arm</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
      <button type="button" onclick="moreCCW()">++ CCW</button>
      <button type="button" onclick="lessCCW()">-- CCW</button>
		<! these commands create a push-button withlabels ++ CCW and -- CCW.
			When users click the button, call the function name held in 'onclick'>
    </p>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-mod.js"></script>
    <script src="NormalRobotArm.js"></script>
  </body>
</html>
