<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ZhangHao_ProjC</title>
  </head>
  <!-- <h1>ZhangHao_ProjC: Rocket, Windmills and Rotating Sphere</h1> -->
  
  <body onload="main()">
    <canvas id="webgl" >
      Please use a browser that supports "canvas"
    </canvas>
      <p>
        <button type="button" id="toggleLight" onclick="toggleLight()">
          Turn off Light
        </button> 

        <button type="button" id="toggleShading" onclick="VBO1toggle()">
          Switch from Gouraud Shading to Phong Shading
        </button>  

        <a style="display:inline;" id="webMaterialName"> 
          &nbsp;&nbsp; Material: 1.MATL_RED_PLASTIC.
        </a>
        &nbsp;Press M to change material.
      </p>
      

      <p>
        Light Source Location &nbsp;
        X<input type="range" min="-100" max="200" value="7" id="posX">
        Y<input type="range" min="-100" max="200" value="6" id="posY">
        Z<input type="range" min="-100" max="200" value="85" id="posZ"><br><br>
  
        Ambient &nbsp; &nbsp;
        R<input type="range" min="0" max="100" value="50" id="ambiR">
        G<input type="range" min="0" max="100" value="50" id="ambiG">
        B<input type="range" min="0" max="100" value="50" id="ambiB"><br><br>
      
        Diffuse &nbsp; &nbsp; &nbsp;
        R<input type="range" min="0" max="100" value="50" id="diffR">
        G<input type="range" min="0" max="100" value="50" id="diffG">
        B<input type="range" min="0" max="100" value="50" id="diffB"><br><br>
     
        Specular &nbsp; &nbsp;
        R<input type="range" min="0" max="100" value="50" id="specR">
        G<input type="range" min="0" max="100" value="50" id="specG">
        B<input type="range" min="0" max="100" value="50" id="specB">
      </p>

      <p>
        Press W/S to zoom in and out. Press A/D to strafe left and right. Press right, left, up, or down arrow key to change view. <br>
      </p>
 
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
    <script src="lib/lights-JT.js"></script>
    <script src="lib/materials_Ayerdi04.js"></script>
    <script src="VBObox-Lib.js"></script>
    <script src="ZhangHao_ProjC.js"></script>

  </body>
</html>
