<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>ProjB HZJ1943</title>
</head>
<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->

<body onload="main()">
	<canvas id="webgl" width="600" height="600">
		Please use a browser that supports "canvas"
	</canvas>
	<p>
		Press WS to zoom in and out. Press AD to strafe left and right. <br>
		Press right, left, up, or down arrow key to change view. <br>
		Drag the sephare using left click.
	</p>
	<p>
		To change the angle of each parts attached to the rocket, input the value below:<br>
		Angle 1:
		<input id='Angle01' placeholder="2.0" size=10>
		<button type="button" class="btn btn-primary btn-sm" onClick='Angle01Submit()'>Submit</button><br>
		Angle 2:
		<input id='Angle02' placeholder="2.0" size=10>
		<button type="button" class="btn btn-primary btn-sm" onClick='Angle02Submit()'>Submit</button><br>
		Angle 3:
		<input id='Angle03' placeholder="2.0" size=10>
		<button type="button" class="btn btn-primary btn-sm" onClick='Angle03Submit()'>Submit</button><br>
		Angle 4:
		<input id='Angle04' placeholder="2.0" size=10>
		<button type="button" class="btn btn-primary btn-sm" onClick='Angle04Submit()'>Submit</button><br>
	</p>
	<!-- <p>
		<div class="form-check form-switch">
			<input class="form-check-input" id = type="checkbox" role="switch" id="SwitchCameraCheck">
			<label class="form-check-label" for="flexSwitchCheckDefault">Show view from camera attached the end of the
				animated assembly.</label>
		</div>
	</p> -->
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
	<script src="./lib/webgl-utils.js"></script>
	<script src="./lib/webgl-debug.js"></script>
	<script src="./lib/cuon-utils.js"></script>
	<script src="./lib/cuon-matrix-quat03.js"></script>
	<script src="./lib/bootstrap.bundle.min.js"></script>
	<link href="./lib/bootstrap.min.css" rel="stylesheet">
	<!--	Finally, load in our own JavaScript program file.
	-->
	<script src="ZhangHao_ProjB.js"></script>
</body>

</html>