<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ControlMulti</title>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL  -->
  <body onload="main()">
    <canvas id="webgl" width="300" height="300">
    Please use a browser that supports "canvas"
    </canvas>
	<p>
	<!-- Make a 'div' element to hold changeable HTML made in our JavaScript file;
		 (where? look inside main(), inside its 'tick()' function, where we
		 display the 'current angle' value.
	-->
	<div id= CurAngleDisplay></div> 
	<!-- Next, make a simple block of text 
	-->
	New Current Angle (-180 < x < +180 deg): 
	<!-- Next, make an HTML 'input' box element, a text-box 10 chars wide where users
		can type in text.  Give it an ID name so that our JavaScript program
		(e.g. ControlMulti.js, loaded near the end of this file) can access this
		HTML element by name in the 'tick' function.
	--><input id='usrAngle' size=10> 
		<button type="button" onClick='angleSubmit()'>Submit</button><BR> 
		<div id= EditBoxOut></div>
	</p>
	Open the JavaScript Console, please: <br>
    	</t> (right-click-->'Inspect' or 'Inspect element'-->'Console' tab) <br>

<hr> <!-- Draw a horizontal-line separator------------->
	Try keyboard & mouse click/drag inside the canvas, and:
		<br>
		<span id='KeyDownResult'  > KeyDown:    </span> <!-- myKeyDown() modifies this span object -->		
		<br>
		<span id='KeyModResult'   > KeyMod :<br><br>   </span> <!-- myKeyDown() modifies this span object -->
		<br>
		<span id='MouseAtResult'  >   Mouse At: </span> <!-- myMouseMove() modifies this span object -->
		<br>
		<span id='MouseDragResult'> Mouse Drag: </span> <!-- myMouseUp() modifies this span object -->

	<!--  Mouse click/drag amounts.  Look in 'console' for event reports;
			the 'clear' button calls Javascript function 'clearDrag()'
			whose sole purpose is to set global vars xMdragTot,yMdragTot ==0.0
		  Note we use these totals to rotate the triangle at upper left.
	-->
		<div id='Mouse'> Mouse Drag totals (CVV coords) </div>
			<button type="button" onClick='clearDrag()'>Clear</button>
	<p>
		<!--BUTTONS: commands below create HTML push-buttons with labels
			Spin <<, runStop, and Spin >>.  
		When users click the button, HTML calls JavaScript functions
			"spinDown()", "runStop()" and "spinUp()"   -->
      <button type="button" onclick="spinDown()">Spin << </button>
	  <button type="button" onclick="runStop()">Run/Stop</button>
      <button type="button" onclick="spinUp()">Spin >> </button>
    </p>
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="ControlMulti.js"></script>
  </body>
</html>
